<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*the specificity of this selector is 1*/
        h1 {
            color: aqua;
        }

        /*the specificity of this selector is 10*/
        .cpurple {
            color: purple;
        }

        /*the specificity of this selector is 10*/
        .cred {
            color: red;
        }

        /*the specificity of this selector is 10*/

        h1.yellow {
            color: yellow;
            background-color: blue;
        }

        /* this an example of attrinute selector
        the specificity of this selector is 10 */
        [data-x=a] {
            background-color: maroon;
        }
    </style>
</head>

<body>
    <div>
        <h1 data-x="a" class="yellow cred cpurple">css specificity</h1>
    </div>

</body>

</html>