<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        .a {
            color: red;
            background-color: yellow;
            margin: 0;
        
            padding: 0;
        }
        .b{
            font-family: 'Sedgwick Ave Display', cursive;
            color: white;
            background-color: blue;

        }
        .c{
            color: white;
            background-color: blue;
        }
        .d{
            color: white;
            background-color: blue;
        }
        .e{
            color: white;
            background-color: blue;
        }

    </style>
</head>

<body>
    <div>
        <h1>I am first para</h1>
        <p class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, necessitatibus temporibus.
            Autem nisi, corrupti corporis veniam, aliquid ipsa facere soluta repellendus sint mollitia eos numquam
            iusto, aliquam id ratione porro similique voluptates!</p>
        <h2>I am second para</h2>
        <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia accusantium quia laudantium illo in a,
            temporibus qui consequatur autem, voluptates nulla repellat minus. Libero possimus modi reiciendis, eos
            praesentium omnis delectus non!</p>
        <h3>I am a third para</h3>
        <p class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium culpa enim maiores iure. Deleniti nam
            beatae, dolores dolorem eius ipsa mollitia delectus architecto, optio, hic culpa aliquam? Qui, laborum
            ipsum.</p>
        <h4>I am fourth para</h4>
        <p class="d">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, cupiditate consequatur in, odio error
            ipsum sunt architecto provident beatae alias, eos quas vero est repellendus dignissimos nesciunt illum
            dolore reprehenderit expedita natus itaque consequuntur dolor neque corporis. Similique aut accusamus culpa
            est minus? Beatae, deleniti!
        </p>
        <h5>I am fifth para</h5>
        <p class="e">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam adipisci, aut neque tenetur voluptas
            earum at sit aliquam ex, nesciunt explicabo quam! Ea, necessitatibus adipisci asperiores eveniet fuga
            repudiandae. Reprehenderit, iste?
        </p>
    </div>
</body>

</html>