<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font and color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif';

        }

        h1 {
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 16;
            font-weight: 60;
            line-height: 1.1;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        text-overflow: ellipsis;
        }
    </style>


</head>

<body>
    <div>
        <h1>
            font
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit beatae vitae quae porro consequuntur veritatis excepturi iusto, in inventore voluptatum distinctio expedita nisi laborum iure cupiditate. Dolores mollitia officiis voluptatum consequatur id accusamus sapiente delectus cupiditate dicta aperiam at autem neque doloribus, et alias repellendus?</P>
        </h1>
        <h2>about font</h2>
        <p>
            this is a fount video
        </p>
    </div>
</body>

</html>